spring.application.name=Kafka
server.port=8080
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='O6X2NFCLXPOGO3CG' password='cfltJNMfz2tBHmaGOGC58QMF+/gK++EiEyyKlGHyD1FV3wsw0MlkrtQPEoTlikfQ';


spring.kafka.properties.schema.registry.url: https://psrc-qjmzd.us-east-2.aws.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source: USER_INFO
spring.kafka.properties.basic.auth.user.info: S4LRUDGMHZ44BDUB:cfltVKq7ZeVcQHnVLSlks1o9bloL+GVzmliqnL795zFDfBq7SM8Je+Xa8rNCFG5w
spring.kafka.properties.specific.avro.reader: true
spring.kafka.streams.application-id: user-to-employee-stream-app
spring.kafka.streams.auto-startup: true